NODE_ENV=development
DATABASE_URL=postgres://homecare_admin:password@localhost/homecare
APP_URL=http://localhost:3000
JWT_SECRET=secret
REFRESH_SECRET=secretII

NEXT_PUBLIC_AWS_ACCESS_KEY_ID=KCh0b8GB9tOIC1HnJVaE
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=i2MmUlwwzFhx0a0gPa1YkEIxNiT43QUxPir5YX2s

NEXT_PUBLIC_S3_UPLOAD_REGION=ap-northeast-1
NEXT_PUBLIC_S3_UPLOAD_BUCKET_NAME=evv
NEXT_PUBLIC_S3_UPLOAD_PRESIGNED_EXPIRES=30
NEXT_PUBLIC_S3_GET_PRESIGNED_EXPIRES=11520

NEXT_PUBLIC_S3_ENDPOINT=https://minio-oooo808gg008www4sgw4kkk8.15.204.240.209.sslip.io

AXIOM_TOKEN=xaat-e4434142-ff10-4ce3-9ee8-147ff355a0cf
AXIOM_ORG_ID=ladybug-homecare-staging-v9qb
AXIOM_STREAM=web
DOMAIN=staging.homecare.com
JWT_EXPIRY=86400
REFRESH_EXPIRY=604800


SENDER_EMAIL=ksi.wakeel@gmail.com
SENDER_PASSWORD=pljmsagkygblisuk

APPSTORE_URL=https://apps.apple.com/app/evv/id6444288282?action=write-review
APP_URL=https://staging.sparkcare.com

